# Student-Discussion-Forum

./: Dockerfile  README.md  pom.xml
Backend/: local.properties  pubspec.yaml
Backend/Student-Discussion-Forum/: HELP.md
Backend/Student-Discussion-Forum/src/main/resources/: application.properties
Backend/Student_Discussion_Forum_main/: README.md  pom.xml
Backend/Student_Discussion_Forum_main/src/main/java/com/sdf/age/: StudentDiscussionForumApplication.java
Backend/Student_Discussion_Forum_main/src/main/java/com/sdf/age/Model/: Option.java  (+2 more)
Backend/Student_Discussion_Forum_main/src/test/java/com/sdf/age/: DemoApplicationTests.java
Controller/: OptionController.java  QuestionController.java  UserController.java
Frontend/sdf/: pubspec.yaml  temp.txt
Frontend/sdf/android/app/: build.gradle
Frontend/sdf/android/app/src/main/: AndroidManifest.xml
Frontend/sdf/android/app/src/main/res/values/: styles.xml
Frontend/sdf/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Frontend/sdf/ios/Runner/: Info.plist
Frontend/sdf/ios/Runner.xcodeproj/: project.pbxproj
Frontend/sdf/lib/: home_tab.dart  main.dart
Frontend/sdf/lib/api/: all_question_api.dart  new_question_api.dart  post_answer_api.dart
Frontend/sdf/lib/api/response/: question.dart
Frontend/sdf/lib/tab_pages/: AboutUs.dart  AboutUsTabContent.dart  HomePage.dart  HomeTabContent.dart  MyAnswerTabContent.dart  MyQuestionsTabContent.dart  NotificationTabContent.dart  Notifications.dart  QuestionPage.dart  profile_page.dart
Frontend/sdf/lib/tab_pages/related_pages/: question_details.dart
Frontend/sdf/lib/validation/: signin.dart  signing.dart  signup.dart  splash_screen.dart  user_model.dart  validation_api.dart
Frontend/sdf/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
Frontend/sdf/macos/Runner.xcodeproj/: project.pbxproj
Frontend/sdf/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Frontend/sdf/macos/Runner/Configs/: AppInfo.xcconfig
Frontend/sdf/test/: widget_test.dart
Frontend/sdf/web/: index.html  manifest.json
Frontend/sdf/windows/: CMakeLists.txt
Frontend/sdf/windows/runner/: Runner.rc  main.cpp
Model/: Answer.java  Option.java  Question.java  User.java
Repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  UserRepository.java
Service/: AnswerService.java  OptionService.java  QuestionService.java
Service/Impl/: OptionServiceImpl.java  QuestionServiceImpl.java
demo/: HELP.md
demo/Student_Discussion_Forum_main/: pom.xml
demo/Student_Discussion_Forum_main/src/main/java/com/sdf/age/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
(+56 files in other folders)
