spring.application.name=Student-Discussion-Forum

spring.data.mongodb.uri=mongodb+srv://Princekr3006:Princekr3006@cluster0.kfqwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sdf
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.sdf=DEBUG